<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <!-- Header TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#E91E63"
        app:tabSelectedTextColor="#E91E63"
        app:tabTextColor="#000000">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HANOI, VIETNAM" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARIS, FRANCE" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOULOUSE, FRANCE" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Fragment 1: WeatherFragment ở nửa trên -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_container"
        android:name="vn.edu.usth.weatherapp.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/defMar"
        android:layout_marginLeft="@dimen/defMar"
        android:layout_marginRight="@dimen/defMar"
        tools:layout="@layout/fragment_weather" />

    <!-- Fragment 2: ForecastFragment ở nửa dưới -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forecast_container"
        android:name="vn.edu.usth.weatherapp.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_forecast" />

</LinearLayout>