<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0f8ce"> <!-- Đổi mã màu xanh theo ý bạn -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:fitsSystemWindows="true"
        tools:context=".WeatherFragment">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="55dp"
            android:text="Paris"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="55dp"
            android:text="12C\nCloudy"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="203dp"
            android:layout_height="166dp"
            android:layout_centerInParent="true"
            android:contentDescription="Weather Icon"
            app:srcCompat="@drawable/maincloudy" />

    </RelativeLayout>

</FrameLayout>